<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="mybody">
    <select name="" id="Colors">
        <option value="" disabled selected>select Color</option>
        <option value="Pink">Pink</option>
        <option value="Black">Black</option>
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Gray">Gray</option>
    </select>
    <script>
        var Colors=document.getElementById("Colors");
        var mybody=document.getElementById("mybody");
        Colors.addEventListener("change",()=>{mybody.style.backgroundColor=Colors.value;})
    </script>
</body>
</html>